{
  "name": "contextdocs",
  "version": "1.0.0",
  "description": "A CLI tool to build local npm documentation indexes for AI agents.",
  "main": "cli/index.ts",
  "scripts": {
    "dev": "bun run cli/index.ts",
    "test": "bun test",
    "eval:run": "bun run scripts/eval-run.ts --tasks eval/tasks.example.json --retries 3 --modes baseline,agents_only,agents_plus_docs --out .eval/results.json --report .eval/report.md",
    "eval:summary": "bun run scripts/eval-summary.ts --input .eval/results.json",
    "build:linux": "bun build ./cli/index.ts --compile --target=bun-linux-x64 --outfile=bin/docbrain-linux",
    "build:mac": "bun build ./cli/index.ts --compile --target=bun-darwin-arm64 --outfile=bin/docbrain-mac",
    "build:win": "bun build ./cli/index.ts --compile --target=bun-windows-x64 --outfile=bin/docbrain.exe"
  },
  "dependencies": {
    "cheerio": "^1.2.0",
    "commander": "^14.0.3",
    "gray-matter": "^4.0.3",
    "ora": "^9.3.0",
    "picocolors": "^1.1.1",
    "rehype": "^13.0.2",
    "rehype-parse": "^9.0.1",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-stringify": "^11.0.0",
    "simple-git": "^3.32.3",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0"
  },
  "devDependencies": {
    "@types/bun": "^1.3.9",
    "@types/node": "^25.3.3",
    "@types/unist": "^3.0.3"
  }
}
